<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Crowdly</title>
</head>

<body>

	<header class="main-head">
		<nav>
			<h1 id="logo">Crowdly</h1>
			<ul>
				<li><a href="#" onclick="alert('Cette fonctionalité sera bientôt disponible!')">Bientôt</a></li>
				<li><a href="#" onclick="alert('Cette fonctionalité sera bientôt disponible!')">Bientôt</a></li>
				<li><a href="#" onclick="alert('Cette fonctionalité sera bientôt disponible!')">Bientôt</a></li>

                <script>
                    function myFunction() {
                      alert("Cette fonctionalité sera bientôt disponible!");
                    }
                    </script>
                    
			</ul>
		</nav>
	</header>

    <section class="hero">
        <h2>Crowdly</h2>
        <h3>Ce site est actuellement en constructon, veuillez patientez avant la finalisation du site</h3>
        <a href="https://github.com/maxouuu-79/crowdly" target="_blank"><button>GitHub</button></a>
            <br>
            <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
          </svg>
    </section>
</body>

    <br>
    
<h4>heyyy, je construis un site web grâce à des langages informatiques (HTML, CSS, JS & PHP). En fait, je le fais depuis le 3 mars 2021. C'est à cette date que j'ai fait mon premier site.</h4>
	<br>
    <br>
<h1>💥 Un réseau social 100% <u>open source</u></h1>
<h4>La communauté open source est le 💗 cœur de Crowdly et fondamentale pour la façon dont je construis des sites/applications aujourd'hui. Constatez par vous-même :</h4>
	<br>
    <br>
<h4> · j'ai fait au total de 11 langages informatiques
<br> · certifiée par GitHub
<br> · des nouvelles mises à jour toutes les semaines sur mon site
<br> · site 100% open-souce, respectueux de la vie privée
<br> · un site rapide comme ✨ Flash McQueen ✨
<br> · chaque semaine, je crée une nouvelle version 🏄 et je publie sur GitHub</h4>
	<br>
<h4>Maintenant que nous parlons des choses importantes ☝️, contribuez-vous à l'open source ? Oui ? Ok, tu es génial ! 🎸 
Si non, nous pouvons vous aider à vous lancer ! Les logiciels open source sont réalisés par des gens comme moi. 
Apprenez-en plus sur la façon de contribuer.</h4>
	<br>
<h1>👓 Annexe</h1>
	<br>
<h4>Voyez ce qui est prévu sur notre feuille de route publique ✨ et faites-nous part de vos suggestions 🙇. 
Oh, et au fait, nous recrutons toujours des personnes talentueuses et passionnées pour rejoindre notre équipe 🙌.</h4>

<br>

<h1><strong><span style="text-decoration: underline;">"Crowdly. Endless discovery."</span></strong></h1>

<br>

<h4>Crowdly est construit à l'aide de puissantes 🔨 applications pour développer ce site :
· Visual Studio Code
· GitHub</h4>

<br>

<h4>Voilà pour cette présentation de Crowdly ! Amusez-vous bien ✨</h4> 


			<br>

			<HR size=2 align=center width="50%">

			<br>

		<span style="text-decoration: underline;"><h1>Voici quelques infos sur moi 🤠👨‍💻</h1></span>
		<br>

		<div align="center">
			<a href="https://github.com/maxouuu-79"></a>
			<img height="160em" src="https://github-readme-stats.vercel.app/api?username=maxouuu-79&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
			<img height="160em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=maxouuu-79&layout=compact&langs_count=7&theme=dracula"/>
		  </div>

		<br>
		<br>

          <center>
		<h4 align="center">
			<h4>Langages & Outils</h4>
				<br>
				<div style="display: inline_block"><br>
					<img align="center" alt="Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
					<img align="center" alt="Git" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
					<img align="center" alt="AndroidStudio" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/androidstudio/androidstudio-original.svg">
					<img align="center" alt="HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
					<img align="center" alt="CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
					<img align="center" alt="Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
					<img align="center" alt="Csharp" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
					<img align="center" alt="Flutter" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flutter/flutter-original.svg">
					<img align="center" alt="SQL" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg">
					<img align="center" alt="NodeJS" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg">
					<img align="center" alt="npm" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg">
					<img align="center" alt="GitHub" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg">
					<img align="center" alt="vscode" height="30" width="40" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg">
                </h4>
                <br>
                <br>
                <br>
            <h4>Connectez avec moi</h4>
 
            <div> 
              <a href="https://www.pinterest.fr/maxouuu_79/"><img src="https://img.shields.io/badge/Pinterest-%23E60023.svg?&style=for-the-badge&logo=Pinterest&logoColor=white"></a>
                <a href="https://twitter.com/maxouuu_79" target="_blank"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white"></a>
                     <a href="https://open.spotify.com/user/yviwtxlswjfb531k4gnyillps?si=379eca88926b4398" target="_blank"><img src="https://img.shields.io/badge/Spotify-1ED760?&style=for-the-badge&logo=spotify&logoColor=white"></a>
                     <a href="https://mail.google.com/mail/u/1/#inbox?compose=GTvVlcRzDDGPghxkprKbqmtcFgrdpdPLdQQTBJBHzVGKGdjdqzCdXgWDFszzdXZDLjvPmWZVcWPTh" target="_blank"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white"></a>
                        <a href="https://github.com/maxouuu-79" target="_blank"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
                            <img height="28" width="115" src="http://ForTheBadge.com/images/badges/built-with-love.svg">
                        <br>
                        <br>
                        <br>
                        <br>

		<h4 align="center"> 
		  <h4>Compteur de visites :</h4><br>
		  <img src="https://profile-counter.glitch.me/Maxouuu79/count.svg" />
        </h4>
            </center>

		<br>
		<br>
		<br>
        <br>
        <br>

        <HR size=2 align=center width="50%">
            <br>
            <br>

		<h4>Un nouveau newsletter est disponible et vous pouvez télécharger en bas de ce texte <u>(fichier analysée et sécurisé) <!-- icon--> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-check-fill" viewBox="0 0 16 16">
            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zm1.354 4.354-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
          </svg></u></h4>
        <br>
		<a href="C:\Users\Floky79\Documents\crowdly\divers\newsletters\Newsletter n°1.pdf" download="Newsletter n°1.pdf"><button><h5> <!-- icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-pdf-fill" viewBox="0 0 16 16">
            <path d="M5.523 12.424c.14-.082.293-.162.459-.238a7.878 7.878 0 0 1-.45.606c-.28.337-.498.516-.635.572a.266.266 0 0 1-.035.012.282.282 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548zm2.455-1.647c-.119.025-.237.05-.356.078a21.148 21.148 0 0 0 .5-1.05 12.045 12.045 0 0 0 .51.858c-.217.032-.436.07-.654.114zm2.525.939a3.881 3.881 0 0 1-.435-.41c.228.005.434.022.612.054.317.057.466.147.518.209a.095.095 0 0 1 .026.064.436.436 0 0 1-.06.2.307.307 0 0 1-.094.124.107.107 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256zM8.278 6.97c-.04.244-.108.524-.2.829a4.86 4.86 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.517.517 0 0 1 .145-.04c.013.03.028.092.032.198.005.122-.007.277-.038.465z"/>
            <path fill-rule="evenodd" d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm5.5 1.5v2a1 1 0 0 0 1 1h2l-3-3zM4.165 13.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.651 11.651 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.856.856 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.844.844 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.76 5.76 0 0 0-1.335-.05 10.954 10.954 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.238 1.238 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a19.697 19.697 0 0 1-1.062 2.227 7.662 7.662 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103z"/>
          </svg> Télécharger ce fichier</h5></button></a>
        <br>
        <br>
		<h4>Vous pourrez voir bientôt les anciennes mises à jour en ligne dans ce site...</h4>

		<br>
		<br>

		<h1><span style="color:red"><!-- icon--> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg> Informations de Crowdly sur GitHub</span></h1>
            <br>
		<h4>Depuis la version v.0.0.4, vous mettons en ligne chaque modifications du site Crowdly sur GitHub grâce à un contrôle de code souce (Git). Nous mettons aussi en place les "Issues", les "Pull Requests" dans notre repositories sur GitHub.</h4>
		<br>
		<h4>Il est nécéssaire d'avoir un compte GitHub pour suive notre repositories, le lien sera affiché en bas de ce texte. Cependant, si vous vous détectez un problème de compabilité, des fichiers tels que les images, vidéos..., des problèmes de liens, des fautes d'ortographes et etc..., vous pouvez nous les envoyer dans l'onglet "Issues" dans notre repositories Crowdly sur GitHub.</h4>
		<br>
		<p align="center">
		<a href="https://github.com/maxouuu-79/crowdly"><button><h5><!-- icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg> Crowdly sur GitHub</h5></button></a>
		</p>
		
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>


                <br>
                <br>
                <br>
                <br>

        <div align='middle'><body>
            <div style="width: 900px;	padding-top:10px; padding-bottom:10px;border : 3px solid #000000; text-align: center;background: #ffffff;">
        <marquee><strong><h5><span style="text-decoration: underline;"> <!-- icon --> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
            <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
            <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
          </svg> NEWS CROWDLY : </span></h5></strong><h5> Vous êtes actuellement à la version v1.0.0 - Dernière mise à jour : 08/08/2022</h5></marquee></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</html>